# sleepcycle

./: settings.gradle
app/: build.gradle
app/libs/: circleprogressbar-1.3.6.aar
app/src/androidTest/java/com/student/sleepcycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student/sleepcycle/: BackgroundSoundService.java  MainActivity.java  RecordButton.java  SoundVisualizerView.java  State.java  fl_home.java  fl_noise.java  fl_sleep.java  fl_uid.java  sleeping.java  slp_result.java
app/src/main/res/color/: nv_bt1.xml  nv_bt2.xml  nv_bt3.xml  nv_bt4.xml
app/src/main/res/drawable/: app_icon_foreground.xml  bg_gradient.xml  bt_bg.xml
app/src/main/res/drawable-anydpi/: add_music.xml
app/src/main/res/layout/: activity_main.xml  activity_slp_result.xml  fl_home.xml  fl_noise.xml  fl_sleep.xml  fl_uid.xml  list_xml.xml  sleeping.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/raw/: night_star.json
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/student/sleepcycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
