plugins {
    id 'com.android.application'
}

android {
    namespace 'com.student.sleepcycle'
    compileSdk 34

    defaultConfig {
        applicationId "com.student.sleepcycle"
        minSdk 29
        targetSdk 34
        versionCode 3
        versionName "ver demo 2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:5.0.2' //로티 애니메이션
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //mp차트 라이브러리
    implementation files('libs/circleprogressbar-1.3.6.aar')//프로그래스바
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}